In [1]:
import pandas as pd
import dask.dataframe as dd
%matplotlib inline

In [2]:
df = dd.read_csv("train.csv")
df.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21,-73.844311,40.721319,-73.841610,40.712278,1
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16,-74.016048,40.711303,-73.979268,40.782004,1
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00,-73.982738,40.761270,-73.991242,40.750562,2
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42,-73.987130,40.733143,-73.991567,40.758092,1
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00,-73.968095,40.768008,-73.956655,40.783762,1

In [3]:
sub = df.sample(frac=0.05, random_state=10).compute()

sub.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
101080,2011-06-18 10:36:00.00000080,4.90,2011-06-18 10:36:00,-73.984117,40.733587,-73.995832,40.730342,1
551253,2012-12-03 19:53:00.000000244,6.50,2012-12-03 19:53:00,-73.972180,40.762890,-73.977372,40.776880,1
419717,2014-01-16 22:48:00.00000046,13.50,2014-01-16 22:48:00,-73.999018,40.728017,-74.007102,40.708132,5
244504,2010-11-21 14:32:42.0000001,49.57,2010-11-21 14:32:42,-73.986845,40.759359,-73.785880,40.643440,2
194,2013-05-02 07:41:00.00000089,27.00,2013-05-02 07:41:00,-73.987285,40.718622,-73.959295,40.778482,1

In [4]:
sub.tail()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
1866,2014-11-11 13:12:00.00000064,62.66,2014-11-11 13:12:00,-73.781767,40.644725,-73.978655,40.762755,1
10414,2012-11-10 23:23:00.000000130,11.50,2012-11-10 23:23:00,-73.989737,40.762363,-73.989265,40.737443,5
5517,2011-09-08 17:27:00.00000045,15.70,2011-09-08 17:27:00,-73.783518,40.648732,-73.840363,40.653077,1
10777,2014-10-04 01:47:00.000000157,30.00,2014-10-04 01:47:00,-73.951252,40.785967,-73.931305,40.703710,1
9096,2014-05-29 09:56:41.0000001,15.50,2014-05-29 09:56:41,0.000000,0.000000,0.000000,0.000000,2

In [5]:
sub.to_csv("train_sub.csv")

In [6]:
sub.count()

key                  2771194
fare_amount          2771194
pickup_datetime      2771194
pickup_longitude     2771194
pickup_latitude      2771194
dropoff_longitude    2771180
dropoff_latitude     2771180
passenger_count      2771194
dtype: int64